<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }
    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// the/a/an won't go under alphabetical odering

//regex to replace an/the/a with ''

function strip(bandName){

  return bandName.replace(/^(a |the |an )/i,'').trim();

}

//sorted bands
//at the beginning
/*const sortedBands = bands.sort(function(a,b){*/

// as an arrow function

//const sortedBands = bands.sort ((a,b) =>{



//step 1
/*  if(a > b){
    return 1;
  } else {
    return -1;
  }
*/

//step 2

/*if(strip(a) > strip(b)){
    return 1;
  } else {
    return -1;
  }*/


//step 3 ternary operator
//return strip(a) > strip(b) ? 1 : -1;  



//});



//console.log(sortedBands); //step 1- ["A Skylit Drive", "An Old Dog", "Anywhere But Here", "Counterparts", "Norma Jean", "Oh, Sleeper", "Pierce the Veil", "Say Anything", "The Bled", "The Devil Wears Prada", "The Midway State", "The Plot in You", "We Came as Romans"]


// if the only thing you are doing in function is returning - you can do implicit return

const sortedBands = bands.sort((a,b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

console.log(sortedBands.map(band => `<li>${band}</li>`)); //commas after the names["<li>Anywhere But Here</li>", "<li>The Bled</li>", "<li>Counterparts</li>", "<li>The Devil Wears Prada</li>", "<li>The Midway State</li>", "<li>Norma Jean</li>", "<li>Oh, Sleeper</li>", "<li>An Old Dog</li>", "<li>Pierce the Veil</li>", "<li>The Plot in You</li>", "<li>Say Anything</li>", "<li>A Skylit Drive</li>", "<li>We Came as Romans</li>"]


</script>

</body>
</html>
