<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 2 - Clock</title>
</head>
<style>
  
</style>
<body>
 <div class="clock-wrapper">
       <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
     </div>
    </div>


  <style>
    /*html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }*/
    .clock-wrapper {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      background-color: #BADA55;
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */


    }
    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
    }
  </style>
   
  

  
  
  <!--script  --> 
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

function setDate(){
  //console.log("ha");
  const now = new Date();
  const seconds = now.getSeconds();
  const minutes = now.getMinutes();
  const hours = now.getHours();
  //console.log(hours);
  const secondsToDegrees = ((seconds/60)*360)+90;
  const minutesToDegrees = ((minutes/60)*360)+90;
  const hoursToDegrees = ((hours/60)*360)+90;
  secondHand.style.transform= `rotate(${secondsToDegrees}deg)`;
  minuteHand.style.transform = `rotate(${minutesToDegrees}deg)`;
  hourHand.style.transform = `rotate(${hoursToDegrees}deg)`;
 
}

setInterval(setDate, 1000);


  </script>
 
 
 
  
   
 

</body>
</html>
